.hero {
    width: 100%;
}

/* Navigation Bar CSS */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 100px;
    padding-block: 20px;
}


.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
}


/* Button CSS */
.nav-btn {
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 500;
    background-color: var(--bg-color);
    opacity: 90%;
    padding-inline: 16px;
    padding-block: 10px;
    border-radius: 4px;
    border: none;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.nav-btn:hover {
    border: 0.1px var(--text-color) solid;
}



/* Banner CSS */
.banner {
    margin-top: 10px;
    display: flex;
    width: 100%;
    padding-inline: 100px;
    margin-bottom: 150px;
}

.left {
    width: 60%;
}


.heading {

    .txt-heading {
        font-size: 4.7rem;
        font-weight: 600;
        margin-top: 50px;
    }
}

.txt-gradient {
    color: #000000;
    background-image: linear-gradient(45deg, #000000 24%, #7D797B 79%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.right {
    width: 40%;
    padding-block-start: 50px;  
}

.img {
    /* margin-top: 68px; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f5f5f5b0;
    cursor: pointer;
}

.camera-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease-in;

}

.camera-img:hover {
    transform: scale(1.22);
}


.left-para {
    margin-top: 60px;
    color: var(--para-color);
    width: 70%;
}

.left-btn {
    margin-top: 30px;
}

.small-device {
    display: none !important;
}


@media (min-width: 1100px) and (max-width: 1400px) {

    .nav-container {
        padding-inline: 50px;
        padding-block: 20px;
    }


    .banner {
        display: flex;
        gap: 20px;
        width: 100%;
        padding-inline: 50px;
    }

    .left {
        width: 60%;
    }

    .right {
        width: 40%;
    }

    .heading {

        .txt-heading {
            font-size: 3.5rem;
            font-weight: 600;
            margin-top: 50px;
        }
    }

    .left-para {
        margin-top: 60px;
        color: var(--para-color);
        width: 80%;
    }


}

@media (min-width: 850px) and (max-width: 1100px) {


    .nav-container {
        padding-inline: 50px;
        padding-block: 20px;
    }

    .banner {
        display: flex;
        gap: 10px;
        width: 100%;
        padding-inline: 50px;
    }

    .left {
        width: 60%;
    }

    .right {
        width: 40%;
    }

    .heading {

        .txt-heading {
            font-size: 2.5rem;
            font-weight: 600;
            margin-top: 50px;
        }
    }

    .left-para {
        font-size: 0.9rem;
        margin-top: 60px;
        color: var(--para-color);
        width: 82%;
    }

}


@media (min-width: 500px) and (max-width: 850px) {

    .nav-container {
        padding-inline: 50px;
        padding-block: 20px;
    }


    .banner {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding-inline: 50px;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: center;
    }

    .heading {

        padding-inline: 50px;
        text-align: center;

        .txt-heading {
            font-size: 2rem;
            margin-top: 50px;
        }
    }

    .left-para {
        padding-inline: 50px;
        text-align: center;
        font-size: 0.8rem;
        margin-top: 40px;
        color: var(--para-color);
        width: 100%;
    }

    .left-btn {
        display: flex;
        justify-content: center;
    }

    .img {
        margin-top: -30px;
        width: 60%;
        height: 80%;
    }


}

@media (min-width: 300px) and (max-width: 500px) {

    .nav-container {
        padding-inline: 30px;
        padding-block: 20px;
    }

    .right-nav {
        display: none;
    }



    .banner {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding-inline: 0px;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
        padding: 40px;
        display: flex;
        justify-content: center;
    }

    .heading {

        padding-inline: 44px;
        text-align: center;

        .txt-heading {
            font-size: 2rem;
            font-weight: 600;
            margin-top: 50px;
        }
    }

    .left-para {
        padding-inline: 50px;
        text-align: center;
        font-size: 0.8rem;
        margin-top: 40px;
        color: var(--para-color);
        width: 100%;
    }

    .left-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .img {
        margin-top: -30px;
        width: 60%;
        height: 80%;
    }

    .small-device {
        display: block !important;

        Button {
            background-color: var(--text-color);
            color: var(--bg-color);
        }
    }


}

@media (min-width: 300px) and (max-width: 700px) {

    .logo {
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--text-color);
    }

    .nav-btn {
        font-size: 0.7rem;

    }

    /* Banner CSS */
.banner {
    margin-top: -40px;
  
}

}


